{
  "type": "module",
  "name": "WebSockets",
  "version": "1.0.0",
  "description": "This chat",
  "main": "server.js",
  "scripts": {
    "start-echo": "node server-echo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "hbs",
    "ws"
  ],
  "author": "Sammy the Shark <sammy@example.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "ws": "^7.4.3"
  }
}
